MONGODB_URI=mongodb://brewandclay:Game4761@clusterbnc-shard-00-00.aprnf.mongodb.net:27017,clusterbnc-shard-00-01.aprnf.mongodb.net:27017,clusterbnc-shard-00-02.aprnf.mongodb.net:27017/?replicaSet=atlas-1c5kq6-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=ClusterBNC
JWT_SECRET=brewandclay_secret_key
PORT=3000

# Replace <username> and <password> with your MongoDB Atlas credentials
# You need to create a free MongoDB Atlas account at https://www.mongodb.com/cloud/atlas
# Then create a cluster, database user, and get your connection string